<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myfinance.controllersView.VerMovimientosViewController">
   <children>
      <Label layoutX="124.0" layoutY="33.0" text="Movimientos">
         <font>
            <Font name="Lato Regular" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnVolver" layoutX="323.0" layoutY="353.0" mnemonicParsing="false" onAction="#onActionVolver" text="Volver" />
      <Button fx:id="btnVerMovimiento" layoutX="198.0" layoutY="353.0" mnemonicParsing="false" onAction="#onActionVerMovimiento" text="Ver Movimiento" />
      <TableView fx:id="tableMovimientos" layoutX="24.0" layoutY="87.0" prefHeight="252.0" prefWidth="349.0">
         <columns>
            <TableColumn fx:id="columnNombreMovimiento" prefWidth="146.0" text="Nombre" />
            <TableColumn fx:id="columnFechaMovimiento" prefWidth="99.0" text="Fecha" />
            <TableColumn fx:id="columnMovimientoMonto" prefWidth="103.0" text="Monto" />
         </columns>
      </TableView>
   </children>
</Pane>
