<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="621.0" style="-fx-background-color: #E4FCDA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myfinance.controllersView.InicioViewController">
   <children>
      <Label layoutX="113.0" layoutY="31.0" text="Bienvenido:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="txtuserName" layoutX="238.0" layoutY="31.0" prefHeight="27.0" prefWidth="96.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="30.0" text="Cuenta:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="txtNombreCuenta" layoutX="482.0" layoutY="33.0" prefHeight="24.0" prefWidth="96.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnCerrarSesion" layoutX="530.0" layoutY="2.0" mnemonicParsing="false" onAction="#onActionCerrarSesion" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: transparent;" text="Cerrar Sesion" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnOtraCuenta" layoutX="255.0" layoutY="433.0" mnemonicParsing="false" onAction="#onActionElegirOtraCuenta" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: transparent;" text="Elegir otra cuenta">
         <effect>
            <DropShadow />
         </effect></Button>
      <Label fx:id="txtSaldo" alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="141.0" prefHeight="27.0" prefWidth="72.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="78.0" text="Saldo">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="131.0" text="Últimos movimientos:">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrarMovimiento" layoutX="462.0" layoutY="433.0" mnemonicParsing="false" onAction="#onActionRegistrarMovimiento" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: transparent;" text="Registrar Movimiento">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnVerMovimientos" layoutX="24.0" layoutY="433.0" mnemonicParsing="false" onAction="#onActionVerMovimientos" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: transparent;" text="Ver movimientos">
         <effect>
            <DropShadow />
         </effect></Button>
      <TableView fx:id="tableMovimientos" layoutX="24.0" layoutY="168.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="217.0" prefWidth="571.0" styleClass="table-view">
         <columns>
            <TableColumn fx:id="columnNombreMovimiento" prefWidth="181.60000038146973" text="Nombre" />
            <TableColumn fx:id="columnFechaMovimiento" prefWidth="208.0" text="Fecha" />
            <TableColumn fx:id="columnMovimientoMonto" prefWidth="180.80014038085938" text="Monto" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="20.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/FinSol.png" />
         </image>
      </ImageView>
   </children>
</Pane>
