<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="579.0" style="-fx-background-color: F5F5F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myfinance.controllersView.CrearCuentaViewController">
   <children>
      <Label layoutX="323.0" layoutY="29.0" text="Crear Cuenta">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="83.0" text="Ingrese el nombre de la nueva cuenta:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldNombreCuenta" layoutX="285.0" layoutY="131.0" prefHeight="20.0" prefWidth="221.0" style="-fx-background-color: D9D9D9;">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="btnCrearCuenta" layoutX="379.0" layoutY="210.0" mnemonicParsing="false" onAction="#onActionCrearCuenta" style="-fx-padding: 10 20; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: transparent;" text="Crear Cuenta">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect></Button>
      <Button fx:id="btnVolver" layoutX="285.0" layoutY="210.0" mnemonicParsing="false" onAction="#onActionVolver" style="-fx-padding: 10 20; -fx-background-radius: 8; -fx-border-color: transparent; -fx-border-radius: 8;" text="Volver" textAlignment="CENTER">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane prefHeight="328.0" prefWidth="235.0" style="-fx-background-color: B2F593;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/FinSol.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
