<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myfinance.controllersView.CuentaViewController">
   <children>
      <Label layoutX="162.0" layoutY="37.0" text="Bienvenido:">
         <font>
            <Font name="Lato Regular" size="21.0" />
         </font>
      </Label>
      <Label fx:id="txtuserName" layoutX="289.0" layoutY="37.0">
         <font>
            <Font name="Lato Regular" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnContinuar" layoutX="484.0" layoutY="338.0" mnemonicParsing="false" onAction="#onActionContinuar" text="Continuar" />
      <Button fx:id="btncrearCuenta" layoutX="377.0" layoutY="338.0" mnemonicParsing="false" onAction="#onActionCrearCuenta" text="Crear Cuenta" />
      <Button fx:id="btnIniciarSesion" layoutX="268.0" layoutY="338.0" mnemonicParsing="false" onAction="#onActionIniciarSesion" text="Iniciar Sesión" />
      <Label layoutX="162.0" layoutY="76.0" text="Cuentas:">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableCuentas" layoutX="162.0" layoutY="100.0" prefHeight="200.0" prefWidth="258.0">
        <columns>
          <TableColumn fx:id="columnNombreCuenta" prefWidth="163.0" text="Cuenta" />
          <TableColumn fx:id="columnSaldo" prefWidth="94.0" text="Saldo" />
        </columns>
      </TableView>
      <Button fx:id="btnGrupos" layoutX="190.0" layoutY="338.0" mnemonicParsing="false" onAction="#seccionGrupos" text="Grupos" />
   </children>
</Pane>
